Manifest-Version: 1.0
Class-Path: javassist-3.22.0-GA.jar spring-boot-starter-logging-2.0.4.
 RELEASE.jar jackson-core-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar as
 pectjweaver-1.8.13.jar attoparser-2.0.4.RELEASE.jar jackson-databind-
 2.9.6.jar tomcat-embed-el-8.5.32.jar httpclient-4.5.3.jar snakeyaml-1
 .19.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar jackson-datatype-j
 sr310-2.9.6.jar jackson-module-parameter-names-2.9.6.jar tomcat-embed
 -core-8.5.32.jar spring-web-5.0.8.RELEASE.jar httpcore-4.4.10.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-json-2.0.4.RELEASE.jar logba
 ck-classic-1.2.3.jar spring-beans-5.0.8.RELEASE.jar spring-boot-start
 er-data-jpa-2.0.4.RELEASE.jar antlr-2.7.7.jar aliyun-sdk-oss-2.8.3.ja
 r spring-aop-5.0.8.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar sp
 ring-expression-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar jandex
 -2.0.3.Final.jar validation-api-2.0.1.Final.jar spring-boot-starter-2
 .0.4.RELEASE.jar spring-context-5.0.8.RELEASE.jar classmate-1.3.4.jar
  jdom-1.1.jar spring-tx-5.0.8.RELEASE.jar unbescape-1.1.5.RELEASE.jar
  jackson-annotations-2.9.0.jar spring-data-commons-2.0.9.RELEASE.jar 
 javax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2.0.4.RELEA
 SE.jar hibernate-core-5.2.17.Final.jar spring-data-jpa-2.0.9.RELEASE.
 jar thymeleaf-3.0.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar
  spring-jdbc-5.0.8.RELEASE.jar mysql-connector-java-5.1.46.jar spring
 -boot-starter-web-2.0.4.RELEASE.jar spring-boot-autoconfigure-2.0.4.R
 ELEASE.jar commons-codec-1.11.jar spring-boot-2.0.4.RELEASE.jar sprin
 g-core-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar dom4j-1.6.1.jar jboss-l
 ogging-3.3.2.Final.jar spring-boot-starter-aop-2.0.4.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.0.4.RELEASE.jar hibernate-commons-annotat
 ions-5.0.1.Final.jar logback-core-1.2.3.jar thymeleaf-extras-java8tim
 e-3.0.1.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar HikariCP-2.7.9.ja
 r spring-orm-5.0.8.RELEASE.jar hibernate-validator-6.0.11.Final.jar l
 og4j-to-slf4j-2.10.0.jar javax.transaction-api-1.2.jar log4j-api-2.10
 .0.jar spring-aspects-5.0.8.RELEASE.jar tomcat-embed-websocket-8.5.32
 .jar
Main-Class: com.ws.ServerApplication

